<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YyF-Lr-B43">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In9-GF-xFi">
                                <rect key="frame" x="0.0" y="138" width="375" height="30"/>
                                <color key="backgroundColor" red="0.34001991040000001" green="1" blue="0.1631161223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rQg-fx-Agz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="默认全国，收款通道包含北苑地方饭票"/>
                                <connections>
                                    <action selector="payAction3" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZpI-HA-fqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPl-xQ-g2Z">
                                <rect key="frame" x="0.0" y="74" width="375" height="30"/>
                                <color key="backgroundColor" red="0.34001991040000001" green="1" blue="0.1631161223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kjs-ib-J6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="默认地方，收款通道包含北苑地方饭票"/>
                                <connections>
                                    <action selector="payAction1" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFb-DT-gbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-dt-YSt">
                                <rect key="frame" x="0.0" y="106" width="375" height="30"/>
                                <color key="backgroundColor" red="0.34001991040000001" green="1" blue="0.1631161223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7zj-aj-Omm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="默认地方，收款通道不包含北苑地方饭票"/>
                                <connections>
                                    <action selector="payAction2" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iy6-R5-O75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-Iv-bI5">
                                <rect key="frame" x="0.0" y="170" width="375" height="30"/>
                                <color key="backgroundColor" red="0.34001991040000001" green="1" blue="0.1631161223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jE9-TD-gUn"/>
                                </constraints>
                                <state key="normal" title="默认全国，收款通道包不含北苑地方饭票"/>
                                <connections>
                                    <action selector="payAction4" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cV-KG-PrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NF-f3-Uj7">
                                <rect key="frame" x="0.0" y="202" width="375" height="30"/>
                                <color key="backgroundColor" red="0.34001991040000001" green="1" blue="0.1631161223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J7V-Is-jjd"/>
                                </constraints>
                                <state key="normal" title="默认第三方，收款通道包含北苑地方饭票"/>
                                <connections>
                                    <action selector="payAction5" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKh-BA-xcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MJ-sU-Egi">
                                <rect key="frame" x="0.0" y="234" width="375" height="30"/>
                                <color key="backgroundColor" red="0.34001991040000001" green="1" blue="0.1631161223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a7g-s2-nNA"/>
                                </constraints>
                                <state key="normal" title="默认第三方，收款通道包不含北苑地方饭票"/>
                                <connections>
                                    <action selector="payAction6" destination="BYZ-38-t0r" eventType="touchUpInside" id="yU1-1n-Y3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC7-05-gSc">
                                <rect key="frame" x="0.0" y="266" width="375" height="30"/>
                                <color key="backgroundColor" red="0.34001991040000001" green="1" blue="0.1631161223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ajt-en-Voh"/>
                                </constraints>
                                <state key="normal" title="无默认"/>
                                <connections>
                                    <action selector="payAction7" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqs-Vp-LfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-cq-3b5">
                                <rect key="frame" x="0.0" y="298" width="375" height="30"/>
                                <color key="backgroundColor" red="0.34001991040000001" green="1" blue="0.1631161223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qmE-4f-Nv4"/>
                                </constraints>
                                <state key="normal" title="全部默认"/>
                                <connections>
                                    <action selector="payAction8" destination="BYZ-38-t0r" eventType="touchUpInside" id="87n-bk-OdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nt-Ia-Fqa">
                                <rect key="frame" x="0.0" y="330" width="375" height="30"/>
                                <color key="backgroundColor" red="0.34001991040000001" green="1" blue="0.1631161223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ALf-FL-Vy1"/>
                                </constraints>
                                <state key="normal" title="邻花钱"/>
                                <connections>
                                    <action selector="payAction9" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwp-CI-j4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="In9-GF-xFi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Bt-Uq-vK8"/>
                            <constraint firstItem="kuA-dt-YSt" firstAttribute="top" secondItem="hPl-xQ-g2Z" secondAttribute="bottom" constant="2" id="4xs-0l-wUH"/>
                            <constraint firstItem="y0r-Iv-bI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8az-2j-OLR"/>
                            <constraint firstItem="9MJ-sU-Egi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AoT-Kn-pdv"/>
                            <constraint firstItem="kuA-dt-YSt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C63-Gw-aTi"/>
                            <constraint firstItem="1nt-Ia-Fqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C6R-nY-bdD"/>
                            <constraint firstItem="qC7-05-gSc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DAq-SL-kkU"/>
                            <constraint firstAttribute="trailing" secondItem="1nt-Ia-Fqa" secondAttribute="trailing" id="E6n-dW-7Ge"/>
                            <constraint firstItem="qC7-05-gSc" firstAttribute="top" secondItem="9MJ-sU-Egi" secondAttribute="bottom" constant="2" id="Hi8-sN-0qh"/>
                            <constraint firstItem="hPl-xQ-g2Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Ls3-tZ-aBO"/>
                            <constraint firstItem="1nt-Ia-Fqa" firstAttribute="top" secondItem="wEU-cq-3b5" secondAttribute="bottom" constant="2" id="Oh5-ia-d65"/>
                            <constraint firstItem="y0r-Iv-bI5" firstAttribute="top" secondItem="In9-GF-xFi" secondAttribute="bottom" constant="2" id="PTr-yM-Bmv"/>
                            <constraint firstItem="hPl-xQ-g2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pj2-Dp-RrP"/>
                            <constraint firstItem="wEU-cq-3b5" firstAttribute="top" secondItem="qC7-05-gSc" secondAttribute="bottom" constant="2" id="aNd-Sa-E6E"/>
                            <constraint firstItem="1NF-f3-Uj7" firstAttribute="top" secondItem="y0r-Iv-bI5" secondAttribute="bottom" constant="2" id="bYy-e1-jtb"/>
                            <constraint firstItem="In9-GF-xFi" firstAttribute="top" secondItem="kuA-dt-YSt" secondAttribute="bottom" constant="2" id="bzA-Wf-Exc"/>
                            <constraint firstItem="wEU-cq-3b5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c7O-Qe-Suq"/>
                            <constraint firstAttribute="trailing" secondItem="hPl-xQ-g2Z" secondAttribute="trailing" id="d8Q-hk-Enb"/>
                            <constraint firstAttribute="trailing" secondItem="y0r-Iv-bI5" secondAttribute="trailing" id="hLZ-X5-xvq"/>
                            <constraint firstItem="9MJ-sU-Egi" firstAttribute="top" secondItem="1NF-f3-Uj7" secondAttribute="bottom" constant="2" id="htv-q4-tXJ"/>
                            <constraint firstAttribute="trailing" secondItem="wEU-cq-3b5" secondAttribute="trailing" id="iIE-Sd-wnz"/>
                            <constraint firstAttribute="trailing" secondItem="1NF-f3-Uj7" secondAttribute="trailing" id="jND-4P-7i0"/>
                            <constraint firstAttribute="trailing" secondItem="9MJ-sU-Egi" secondAttribute="trailing" id="oA7-CQ-CvG"/>
                            <constraint firstAttribute="trailing" secondItem="qC7-05-gSc" secondAttribute="trailing" id="p5p-80-LDy"/>
                            <constraint firstAttribute="trailing" secondItem="In9-GF-xFi" secondAttribute="trailing" id="uA0-Mc-GFs"/>
                            <constraint firstItem="1NF-f3-Uj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uSB-7Q-PMu"/>
                            <constraint firstAttribute="trailing" secondItem="kuA-dt-YSt" secondAttribute="trailing" id="xZv-cQ-IIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxo-uV-slr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="165.06746626686657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0oM-AG-Pzb">
            <objects>
                <navigationController id="YyF-Lr-B43" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyi-fV-28l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SsU-gX-8mN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sce-yL-V5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="158"/>
        </scene>
    </scenes>
</document>
